info face="PixelFont" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=13 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="PixelFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=36   x=0     y=0     width=6     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=106   x=6     y=0     width=4     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=81   x=10     y=0     width=5     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=38   x=15     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=37   x=21     y=0     width=8     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=92   x=29     y=0     width=8     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=64   x=37     y=0     width=8     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=47   x=45     y=0     width=8     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=124   x=53     y=0     width=2     height=8     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=125   x=55     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=123   x=60     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=93   x=65     y=0     width=4     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=69     y=0     width=4     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=41   x=73     y=0     width=4     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=40   x=77     y=0     width=4     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=63   x=81     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=33   x=86     y=0     width=2     height=8     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=48   x=88     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=57   x=93     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=56   x=98     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=55   x=103     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=54   x=108     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=53   x=113     y=0     width=7     height=8     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=52   x=120     y=0     width=7     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=51   x=127     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=50   x=132     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=49   x=137     y=0     width=4     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=121   x=141     y=0     width=5     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=116   x=146     y=0     width=4     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=113   x=150     y=0     width=5     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=112   x=155     y=0     width=5     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=108   x=160     y=0     width=3     height=8     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=107   x=163     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=105   x=168     y=0     width=2     height=8     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=104   x=170     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=103   x=175     y=0     width=5     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=102   x=180     y=0     width=3     height=8     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=100   x=183     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=98   x=188     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=90   x=193     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=89   x=199     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=88   x=205     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=87   x=210     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=86   x=216     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=85   x=222     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=84   x=227     y=0     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=83   x=233     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=82   x=238     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=80   x=243     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=79   x=248     y=0     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=78   x=0     y=10     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=77   x=6     y=10     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=76   x=12     y=10     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=75   x=17     y=10     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=74   x=22     y=10     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=73   x=27     y=10     width=2     height=8     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=72   x=29     y=10     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=71   x=34     y=10     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=70   x=39     y=10     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=69   x=44     y=10     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=68   x=49     y=10     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=67   x=54     y=10     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=66   x=59     y=10     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=65   x=64     y=10     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=59   x=69     y=10     width=3     height=7     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=42   x=72     y=10     width=6     height=6     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=35   x=78     y=10     width=6     height=6     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=62   x=84     y=10     width=4     height=6     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=60   x=88     y=10     width=4     height=6     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=122   x=92     y=10     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=120   x=97     y=10     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=119   x=102     y=10     width=6     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=118   x=108     y=10     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=117   x=113     y=10     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=115   x=118     y=10     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=114   x=123     y=10     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=111   x=128     y=10     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=110   x=133     y=10     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=109   x=138     y=10     width=6     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=101   x=144     y=10     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=99   x=149     y=10     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=97   x=154     y=10     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=61   x=159     y=10     width=5     height=4     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=43   x=164     y=10     width=4     height=4     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=58   x=168     y=10     width=2     height=4     xoffset=0     yoffset=6    xadvance=2     page=0  chnl=0 
char id=44   x=170     y=10     width=3     height=4     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=126   x=173     y=10     width=5     height=3     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=94   x=178     y=10     width=4     height=3     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=39   x=182     y=10     width=2     height=3     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=96   x=184     y=10     width=3     height=3     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=187     y=10     width=4     height=3     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=95   x=191     y=10     width=5     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=45   x=196     y=10     width=5     height=2     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=46   x=201     y=10     width=2     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=0 
kernings count=-1
